sonar.java.binaries=.
sonar.projectKey=”_med_adher_key”
sonar.projectName=”_med_adher”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.tsx,coverage/**,__mocks__/**
sonar.typescript.lcov.reportPaths= coverage/lcov.info