sonar.java.binaries=.
sonar.projectKey=”adher_key”
sonar.projectName=”adher_name”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.js,coverage/**,__mocks__/**,App.js,index.js,babel.config.js,jest.config.js,jestSetupFile.js,metro.config.js,react-native.config.js,**/screens/**,**/components/**,**/connection/**,**/repositories/**,**/navigation/**,**/constants/**
sonar.typescript.lcov.reportPaths= coverage/lcov.info