sonar.java.binaries=.
sonar.projectKey=”MedicineAdherence”
sonar.projectName=”medicineadherence”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t