sonar.java.binaries=.
sonar.projectKey=”adher_med_key”
sonar.projectName=”adher_med”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.tsx,coverage/**
sonar.typescript.lcov.reportPaths= coverage/lcov.info