sonar.java.binaries=.
sonar.projectKey=”med-adherence”
sonar.projectName=”med-adherence-key”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.tsx,coverage/**,
sonar.typescript.lcov.reportPaths= coverage/lcov.info